{
  "type": "module",
  "dependencies": {
    "axios": "^1.7.9",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "scripts": {
    "d-day": "node d-day.js"
  }
}
